# =================================================
# UWG Parameters - Generated by UWG Web Interface
# 2026-04-25 16:03:31
# =================================================

# =================================================
# REQUIRED PARAMETERS
# =================================================

# Urban characteristics
bldHeight,10,
bldDensity,0.5,
verToHor,0.8,
h_mix,1,
charLength,1000,
albRoad,0.1,
dRoad,0.5,
kRoad,1,
cRoad,1600000,
sensAnth,20,
latAnth,2,

zone,1,

# Vegetation parameters
vegCover,0.2,
treeCoverage,0.1,
vegStart,4,
vegEnd,10,
albVeg,0.25,
latGrss,0.4,
latTree,0.6,
rurVegCover,0.9,

# Traffic schedule [1 to 24 hour]
SchTraffic,
0.2,0.2,0.2,0.2,0.2,0.4,0.7,0.9,0.9,0.6,0.6,0.6,0.6,0.6,0.7,0.8,0.9,0.9,0.8,0.8,0.7,0.3,0.2,0.2, # Weekday
0.2,0.2,0.2,0.2,0.2,0.3,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.6,0.7,0.7,0.7,0.7,0.5,0.4,0.3,0.2,0.2, # Saturday
0.2,0.2,0.2,0.2,0.2,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.2,0.2, # Sunday

# Building stock fractions (pre-80s, 80s-present, new)
bld,
0,0,0,    # FullServiceRestaurant
0,0,0,    # Hospital
0,0,0,    # LargeHotel
0,0.4,0,    # LargeOffice
0,0,0,    # MediumOffice
0,0.6,0,    # MidRiseApartment
0,0,0,    # OutPatient
0,0,0,    # PrimarySchool
0,0,0,    # QuickServiceRestaurant
0,0,0,    # SecondarySchool
0,0,0,    # SmallHotel
0,0,0,    # SmallOffice
0,0,0,    # Stand-aloneRetail
0,0,0,    # StripMall
0,0,0,    # SuperMarket
0,0,0,    # Warehouse

# =================================================
# OPTIONAL URBAN PARAMETERS
# =================================================
albRoof,,
vegRoof,,
glzR,,
hvac,,

# =================================================
# OPTIONAL SIMULATION CONTROL
# =================================================

Month,1,
Day,1,
nDay,31,
dtSim,300,
dtWeather,3600,

autosize,0,
sensOcc,100,
LatFOcc,0.3,
RadFOcc,0.2,
RadFEquip,0.5,
RadFLight,0.7,

h_ubl1,1000,
h_ubl2,80,
h_ref,150,
h_temp,2,
h_wind,10,
c_circ,1.2,
c_exch,1,
maxDay,150,
maxNight,20,
windMin,1,
h_obs,0.1,